<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <title>M J Ansari</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 1.8rem;
        }

        a {
            font-size: 1.8rem;
        }

        li {
            font-size: 1.8rem;
        }

        table {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 2rem;
            color: #c0392b;
        }

        body {
            min-width: 1024px;
            margin: auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 25rem 1fr;
            grid-template-rows: 25rem 1fr 2rem;
            grid-template-areas: "img about"
                "aside main"
                "endnote endnote";
        }

        .about {
            grid-area: about;
            background-color: #c0392b;
            place-content: center center;
            padding: 3rem;
            color: white;
        }

        .main {
            grid-area: main;
            background-color: white;
            position: relative;
            padding: 1rem;
            height: auto;
        }

        .aside {
            position: relative;
            top: 0;
            grid-area: aside;
            background-color: white;
            padding: 2rem;
            border-right: 2px solid #c0392b;
        }

        .bold {
            font-weight: bolder;
        }

        .underline {
            text-decoration: underline;
        }

        hr {
            border-style: none;
            border-width: 0;
            height: 2px;
            background-color: #c0392b;
            margin: 3px 0px 5px 0px;
        }

        .mrgn {
            margin: 1rem 0px 0px 2.5rem;

        }

        th {
            border-right: 2px solid #c0392b;
            border-bottom: 2px solid #c0392b;
            border-top: 2px solid #c0392b;
            padding: 5px;
            margin: 0;
        }

        td {
            border-right: 2px solid #c0392b;
            border-bottom: 2px solid #c0392b;
            padding: 5px;
            text-align: center;
            margin: 0;
        }

        .lt-border {
            border-left: 2px solid #c0392b;
        }

        a {
            text-decoration: none;
            color: #c0392b;
        }

        .skill {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 5rem 1fr;
            grid-template-areas: "top top"
                "left right";
            margin-top: 2rem;
        }

        .lt-part {
            grid-area: left;
            margin-left: 5rem;
        }

        .rt-part {
            grid-area: right;
            margin-left: 10rem;
        }

        .top-part {
            grid-area: top;
        }

        .highlight {
            background-color: #c0392b;
            border: 3px solid #c0392b;
            color: white;
            padding: 0.3rem 1.5rem;
            border-radius: 0.5rem;
        }

        .certificate ul li {
            list-style-type: none;
            font-size: 1.7rem;
            margin-bottom: 0.5rem;
            margin-top: 1rem;
            font-weight: bolder;
        }

        .project ul {
            margin-left: 5rem;
        }

        .hobbies ul {
            margin-left: 5rem;
        }

        .soft-content {
            display: flex;
            width: 100%;
        }

        .soft-content .lt-part,
        .soft-content .rt-part {
            width: 50%;
            box-sizing: border-box;
        }

        .soft-fam h2 {
            margin-bottom: 1rem;
        }

        .other ul li {
            list-style-type: none;
            margin-bottom: 0.5rem;
            font-weight: 500;

        }

        .name {
            position: absolute;
            left: -13rem;
            top: -1.9rem;
            color: #c0392b;
            background-color: white;
            border: 2px solid #c0392b;
            padding: 0.5rem 1.5rem;
            border-radius: 0.5rem;
            z-index: 1;
        }

        .overview {
            margin-top: 5rem;
        }

        .personal {
            margin-top: 3rem;
        }

        progress[value] {
            background-color: white;
            border: none;
            color: wheat;
        }

        .endnote {
            grid-area: endnote;
            text-align: center;
            margin: auto;
        }

        span {
            text-decoration: underline;
            font-size: 1.7rem;
            line-height: 1.8rem;
            font-weight: 700;
        }

        .about-desc {
            line-height: 2.5rem;
            font-size: 1.7rem;
            font-weight: 700;
        }

        .profile-image {
            grid-area: img;
            position: relative;
        }

        img {
            width: 16rem;
            height: 16rem;
            border-radius: 3px;
            border: 5px solid #c0392b;
            top: 0;
            position: relative;
            left: 3rem;
            object-fit: cover;

        }

        label {
            font-size: 1.6rem;
            font-style: oblique;
        }

        progress {
            width: 20rem;
            height: 2rem;
            background-color: white;
        }

        ::-webkit-progress-bar {
            background-color: white;
            border: 1px solid #c0392b;
            border-radius: 0.5rem;
        }

        #theme {
            border: none;
            background-color: #c0392b;
            padding: 1rem;
            border-radius: 0.5rem;
            font-size: 1.8rem;
            color: white;
            font-weight: 700;
            position: relative;
            top: 8rem;
            cursor: pointer;
        }

        #print-resume {
            border: none;
            background-color: #c0392b;
            padding: 1rem;
            border-radius: 0.5rem;
            font-size: 1.8rem;
            color: white;
            font-weight: 700;
            position: relative;
            top: 10rem;
            cursor: pointer;
        }

        @media print {
            .print {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="about">
        <h1>E-Commerce • Digital Marketing • Content & Design</h1>
        <br>
        <p class="about-desc" style="font-size: 16px; font-weight: 400;">E-commerce and digital marketing professional
            skilled in product listing across major platforms (Amazon, Flipkart, Blinkit, Tata 1mg, Jiomart, Hyugalife,
            etc.), running impactful ad campaigns on Meta, Google, Amazon, and Flipkart, and designing engaging
            creatives with Canva. Experienced in building WordPress-based e-commerce websites and driving growth through
            SEO, analytics, and AI-driven strategies.</p>
    </div>
    <div class="main">
        <h1 class="name">MD JAMALUDDIN ANSARI</h1>
        <div class="experience" style="width: 100%;">
            <div class="top-part">
                <h2 class="mrgn highlight">WORK EXPERIENCE</h2>
            </div>
            <ul class="mrgn">
                <li class="bold mrgn">Pradip Electric Stores</li>
                <p style="font-style: italic;"><b>Roles: </b>Billing, Product Replacements, GRN (Goods Recieved Notes),
                    MIS Reporting</p>
                <li class="bold mrgn">Abhira Inc (MuscleMend)</li>
                <p style="font-style: italic;"><b>Roles: </b>Website management, Marketing, Ads, Onboarding Negotiations
                </p>
            </ul>
        </div>
        <div class="skill">
            <div class="top-part">
                <h2 class="mrgn highlight">SKILL HIGHLIGHTS</h2>
            </div>
            <div class="lt-part">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="rt-part">
                <ul>
                    <li>Wordpress</li>
                    <li>Shopify</li>
                    <li>Canva (Image and Video Editing)</li>
                </ul>
            </div>
        </div>
        <div class="soft-fam">
            <div class="top-part">
                <h2 class="mrgn highlight">SOFTWARE & TECHNOLOGIES</h2>
            </div>

            <div class="soft-content">
                <div class="lt-part">
                    <ul>
                        <li>Cloudflare</li>
                        <li>Google Analytics</li>
                        <li>Google Tag Manager</li>
                        <li>Google Adsense</li>
                    </ul>
                </div>

                <div class="rt-part">
                    <ul>
                        <li>Bing Webmaster and GSC</li>
                        <li>Semrush</li>
                        <li>AI Tools: OpenAI, Dall-E, Copilot, Google AI Studio etc.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="project">
            <h2 class="mrgn highlight">PROJECTS</h2>
            <ul>
                <li class="bold mrgn"><a href="https://www.musclemend.in/" target="_blank">MUSCLEMEND ⬓↗ </a>
                </li>
                <p><b>Description:</b> The is a Wordpress E-Commerce Website Hosted on AWS (Amazon Web Services Cloud
                    Platform).</p>

                <li class="bold mrgn"><a href="https://www.hindimadhyam.in/" target="_blank">HINDIMADHYAM ⬓↗ </a>
                </li>
                <p><b>Description:</b> The is a customized Website Hosted on Blogger CMS which is an English learnig
                    source for native Hindi speakers.</p>

                <li class="bold mrgn"><a href="https://toolninja.github.io/" target="_blank">Toolninja ⬓↗ </a>
                </li>
                <p><b>Description:</b> This Website includes - FAQ Schema Generator, HTML Table Generator and Image
                    Converter to WebP used for website's speed optimization.</p>
            </ul>
        </div>

        <div class="edu">
            <h2 class="highlight mrgn">EDUCATION</h2>
            <table class="mrgn">
                <tr>
                    <th class="lt-border">Name</th>
                    <th>School/College</th>
                    <th>Score(%)</th>
                    <th>Year</th>
                    <th class="print">Refrence</th>
                </tr>
                <tr>
                    <td class="lt-border">Matriculation</td>
                    <td>High School Pachamba</td>
                    <td>76%</td>
                    <td>2010</td>
                    <td class="print"><a href="./assets/matric.png" target="_blank">view</a></td>
                </tr>
                <tr>
                    <td class="lt-border">Intermediate</td>
                    <td>Giridih College,Giridih</td>
                    <td>61%</td>
                    <td>2015</td>
                    <td class="print"><a href="./assets/inter.png" target="_blank">view</a></td>
                </tr>
                <tr>
                    <td class="lt-border">Graduation</td>
                    <td>Indira Gandhi National Open University</td>
                    <td>57%</td>
                    <td>2019</td>
                    <td class="print"><a href="./assets/uggrade.png" target="_blank">view</a></td>
                </tr>
            </table>
        </div>

        <div class="hobbies">
            <h2 class="mrgn highlight">HOBBIES</h2>
            <ul>
                <li class="bold mrgn">Fiction Writing</li>
                <li class="bold mrgn">Web Design</li>
            </ul>
            <p class="mrgn" style="margin-top: 10px;">I have also written a book which is published on <b><a
                        href="https://play.google.com/store/books/details?id=FA4nEQAAQBAJ" target="_blank">Google Play
                        Store</a></b></p>
        </div>
    </div>
    <div class="profile-image">
        <img src="https://cdn.jsdelivr.net/gh/jambiebs/jambiebs.github.io@main/assets/profile-picture.jpg" alt="photo">
    </div>

    <div class="aside">
        <div class="personal">
            <h3>Contact address</h3>
            <hr>
            <p>Bishanpur, Pachamba, Giridih Jharkhand 815301</p><br>
            <div class="personal">
                <h3>Email</h3>
                <hr>
                <p>
                    <Email:mail>jambiebs@gmail.com</Email:mail>
                </p>
            </div>
            <div class="personal">
                <h3>Languages</h3>
                <hr><br>
                <label for="hindi"><b>Hindi (Written & Spoken)</b></label><br><br>
                <label for="english"><b> English (Written)</b></label><br>
            </div><br>
        </div>
        <div class="certificate personal">
            <h3>Certification</h3>
            <hr>
            <ul>
                <li>Data Entry Operator (AISECT)</li>
            </ul>
        </div><br>
        <div class="other personal">
            <h3>Other Skills</h3>
            <hr>
            <ul>
                <b>
                    <li>Microsoft Visual Studio Code</li>
                    <li>Microsoft Office</li>
                    <li>Linux OS (Debian based)</li>
                    <li>AWS</li>
                    <li>Git & Github</li>
                    <li>Tally ERP</li>
                    <li>English Typing (max reached 72wpm)</li>
                    <li>Expert ERP (By Doshi software)</li>
                </b>
            </ul>
        </div>
        <div class="other personal">
            <h3>Other Projects</h3>
            <hr
                style="border-style: none; border-width: 0; height: 1.5px; background-color: #c0392b; margin: 3px 0px 5px 0px;">
            <ul>
                <li><a href="https://jambiebs.github.io/Calculator/" target="_blank">Calculator</a></li>
                <li><a href="https://jambiebs.github.io/Clock/" target="_blank">Clock</a></li>
                <li><a href="https://jambiebs.github.io/aliyashoe/" target="_blank">Aliya Shoe</a></li>
                <li><a href="https://jambiebs.github.io/color-generator/">Color Generator</a></li>
                <li><a href="https://www.amazon.in/stores/OrganicChakki/page/B2A1F919-664D-42B9-BA9E-00C26944CA9F">Organic
                        Chakki</a></li>
            </ul>
        </div>
        <button id="theme" class="print">Change Theme</button>
        <button id="print-resume" class="print">Print Resume</button>
    </div>
    <br>
    <br>
    <br>
    <div class="endnote">
        <hr>
        <p>Coded by <span class='credit'>M J Ansari</span> | Soft copy availabe on <span
                class='credit'>https://jambiebs.github.io</span></p>
        <hr>
    </div>

    <script>
        const theme = document.getElementById("theme");

        function rgb() {
            const red = Math.floor(Math.random() * 255);
            const green = Math.floor(Math.random() * 255);
            const blue = Math.floor(Math.random() * 255);
            return `rgb(${red},${green},${blue})`;
        }

        theme.addEventListener("click", () => {
            const randomColor = rgb();

            const bdr = document.querySelectorAll(".aside, th, td");
            const bdl = document.querySelectorAll(".lt-border");
            const bdb = document.querySelectorAll("td, th");
            const bdt = document.querySelectorAll("th");
            const color = document.querySelectorAll("a, .name, .credit, h3");
            const border = document.querySelectorAll(".about, .highlight, #theme, #print-resume, .name, img");
            const bgcolor = document.querySelectorAll('.about, .highlight, #theme, #print-resume, hr');

            color.forEach(element => element.style.color = randomColor);
            bgcolor.forEach(element => element.style.backgroundColor = randomColor);
            border.forEach(element => element.style.border = `2px solid ${randomColor}`);
            bdr.forEach(element => element.style.borderRight = `2px solid ${randomColor}`);
            bdl.forEach(element => element.style.borderLeft = `2px solid ${randomColor}`);
            bdb.forEach(element => element.style.borderBottom = `2px solid ${randomColor}`);
            bdt.forEach(element => element.style.borderTop = `2px solid ${randomColor}`);
        });
        // for printing
        document.getElementById('print-resume').addEventListener('click', function () {
            const printElements = document.querySelectorAll('.print');
            printElements.forEach(element => {
                element.style.display = 'none';
            });
            window.print();
            printElements.forEach(element => {
                element.style.display = '';
            });
        });
    </script>
</body>

</html>
