* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 1.6rem;
}

a {
    font-size: 1.6rem;
}

li {
    font-size: 1.6rem;
}

table {
    font-size: 1.6rem;
}

h3 {
    font-size: 2rem;
    color: #c0392b;
}

body {
    width: 96vw;
    margin: auto;
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: 19rem 1fr 2rem;
    grid-template-areas: "img about"
        "aside main"
        "endnote endnote";
}

.about {
    grid-area: about;
    background-color: #c0392b;
    height: auto;
    /* height: 400px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    place-content: center center;
    padding: 1em 3em;
    color: antiquewhite;
}

.main {
    grid-area: main;
    background-color: white;
    position: relative;
    padding: 1rem;
    height: auto;
}

.aside {
    /* border: 1px solid black; */
    position: relative;
    top: 0;
    /* z-index: -9999; */
    grid-area: aside;
    background-color: white;
    padding: 2rem;
    border-right: 2px solid #c0392b;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* color: white; */
}


.bold {
    font-weight: bolder;
}

.underline {
    text-decoration: underline;
}

hr {
    border-style: none;
    border-width: 0;
    height: 2px;
    background-color: #c0392b;
    margin: 3px 0px 5px 0px;
    /* color: blue; */

}

.mrgn {
    margin: 1rem 0px 0px 2.5rem;

}

th {
    border-right: 2px solid #c0392b;
    border-bottom: 2px solid #c0392b;
    border-top: 2px solid #c0392b;
    padding: 5px;
    margin: 0;
}

td {
    border-right: 2px solid #c0392b;
    border-bottom: 2px solid #c0392b;
    padding: 5px;
    text-align: center;
    margin: 0;
}

.lt-border {
    border-left: 2px solid #c0392b;
}

a {
    text-decoration: none;
    color: #c0392b;
}

.skill {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 5rem 1fr;
    grid-template-areas: "top top"
        "left right";
    margin-top: 2rem;


}

.lt-part {
    grid-area: left;
    margin-left: 5rem;
}

.rt-part {
    grid-area: right;
    margin-left: 10rem;
    /* margin-left: 50px; */

}

.top-part {
    grid-area: top;
}

.highlight {
    background-color: #c0392b;
    border: 3px solid #c0392b;
    color: white;
    padding: 0.3rem 1.5rem;
    border-radius: 0.5rem;
}

/* .highlight:hover {
    background-color: white;
    color: #c0392b;
    border: 3px solid #c0392b;
} */

.certificate ul li {
    /* text-decoration: underline; */
    list-style-type: none;
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-weight: bolder;
    /* margin-left: 50px; */
}

.project ul {
    margin-left: 5rem;
}

.hobbies ul {
    margin-left: 5rem;
}

.soft-fam ul {
    margin-left: 5rem;
}

.soft-fam h2 {
    margin-bottom: 1rem;
}

.other ul li {
    list-style-type: none;
    margin-bottom: 0.5rem;
    font-weight: 500;

}

.name {
    position: absolute;
    left: -13rem;
    top: -1.9rem;
    color: #c0392b;
    background-color: white;
    border: 2px solid #c0392b;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    z-index: 1;
}



.overview {
    margin-top: 5rem;
}

.personal {
    margin-top: 3rem;
}

progress[value] {
    background-color: white;
    border: none;
    color: wheat;

}

@media only screen and (max-width: 720px) {

    /* body {
        display: grid;
        grid-template-columns: 25rem 1fr;
        grid-template-rows: 26rem 1fr;
        grid-template-areas: "aside about"
            "aside main";
    } */
    .about {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1em 1em;
    }

    .about-desc {
        font-size: 1.7rem;
        font-weight: bolder;
        line-height: 1.7rem;
    }
    span {
        font-size: 1.7rem;
        font-weight: bolder;
        line-height: 1.7rem;
    }

    .skill {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem 1fr;
        grid-template-areas: "top top"
            "left right";
        margin-top: 2rem;
    }
}

/* h3:hover {
    color: white;
    background-color: #c0392b;
    border-radius: 5px;
    transition: 0.5s;
    padding: 3px;

} */

.endnote {
    grid-area: endnote;
    text-align: center;
    margin: auto;
    font-weight: bolder;
}

span {
    text-decoration: underline;
    font-size: 1.7rem;
    line-height: 1.8rem;
    font-weight: 700;
}

.about-desc {
    line-height: 2.5rem;
    font-size: 1.7rem;
    font-weight: 700;
}

.profile-image {
    grid-area: img;
    position: relative;
}

img {
    width: 16rem;
    height: 16rem;
    border-radius: 240px;
    border: 2px solid #c0392b;
    top: 0.5rem;
    position: relative;
    left: 3rem;
}

label {
    font-size: 1.6rem;
    font-style: oblique;
}

progress {
    width: 20rem;
    height: 2rem;
    background-color: white;
}

::-webkit-progress-bar {
    background-color: white;
    border: 1px solid #c0392b;
    border-radius: 0.5rem;
}

/* ::-webkit-progress-value {
    background-color: #c0392b;
    border-radius: 0.3rem;
} */

#theme {
    border: none;
    background-color: #c0392b;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    color: white;
    font-weight: 700;
    position: relative;
    top: 8rem;
    cursor: pointer;
}

/* #theme:hover {
    background-color: white;
    border: 2px solid #c0392b;
    color: #c0392b;
} */
